{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"inputField"
			],
			[
				"fun",
				"function"
			],
			[
				"random",
				"randomElement"
			],
			[
				"sub",
				"subOneElement"
			],
			[
				"add",
				"addFiveElement"
			],
			[
				"sotr",
				"storyTitleElement"
			],
			[
				"image",
				"imageElement"
			],
			[
				"content",
				"contentElement"
			],
			[
				"get",
				"getElementById"
			],
			[
				"storey",
				"storyTitle"
			],
			[
				"font",
				"fontSize"
			],
			[
				"back",
				"backgroundColor"
			],
			[
				"body",
				"bodyElement"
			],
			[
				"header",
				"headerElement"
			],
			[
				"lgo",
				"logoElement"
			],
			[
				"logo",
				"logoElement"
			],
			[
				"Sto",
				"storyTitleElement"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"paddint",
				"padding-bottom"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"text",
				"text-align"
			],
			[
				"max",
				"max-width"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"u",
				"uppercase"
			],
			[
				"op",
				"opacity"
			],
			[
				"wd",
				"width"
			],
			[
				"bac",
				"background-image"
			],
			[
				"tx",
				"text-decoration"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"li",
				"list-style"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"marg",
				"margin"
			],
			[
				"cent",
				"align-content"
			],
			[
				"ali",
				"align-self"
			],
			[
				"list",
				"list-style"
			],
			[
				"fl",
				"float"
			],
			[
				"min",
				"min-height"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"barc",
				"background-color"
			],
			[
				"borderc",
				"border-color"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"padin",
				"padding-bottom"
			],
			[
				"pading",
				"padding-top"
			],
			[
				"align",
				"text-align"
			],
			[
				"paddin",
				"padding"
			],
			[
				"fon",
				"font-size"
			],
			[
				"paddig",
				"padding-top"
			],
			[
				"a",
				"auto"
			],
			[
				"ba",
				"background-image"
			],
			[
				"c",
				"color"
			],
			[
				"font-",
				"font-size"
			],
			[
				"background",
				"background-color"
			],
			[
				"border-",
				"border-width"
			],
			[
				"wrap",
				"word-wrap"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"border-top",
				"border-top-color"
			],
			[
				"wid",
				"width"
			],
			[
				"border-co",
				"border-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/Assignment/starter_code/index.html",
			"settings":
			{
				"buffer_size": 822,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/Assignment/starter_code/css/style.css",
			"settings":
			{
				"buffer_size": 2761,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/Assignment/starter_code/js/index.js",
			"settings":
			{
				"buffer_size": 329,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/09_javascript_lab/traffic_light/js/index.js",
			"settings":
			{
				"buffer_size": 1634,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"vmen",
				"View: Toggle Menu"
			],
			[
				"package",
				"Install Package Control"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/09_javascript_lab",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/09_javascript_lab/traffic_light",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/09_javascript_lab/traffic_light/js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/Assignment",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/Assignment/starter_code",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/Assignment/starter_code/css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/carousel",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/carousel/js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/jquery_dom_selector_practice",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/syntax_drill",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/syntax_drill/js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/Assignment2"
	],
	"file_history":
	[
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/carousel/js/index.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/carousel/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/jquery_dom_selector_practice/js/exercise.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/jquery_dom_selector_practice/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/syntax_drill/js/index.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/GA-FEWD/Week_05_Advanced_Programming/10_intro_jquery/syntax_drill/js/index.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/GA-FEWD/Week_05_Advanced_Programming/10_intro_jquery/syntax_drill/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/Wylesha/WyleshaRachell/09/thermostat/js/index.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/Wylesha/WyleshaRachell/09/thermostat/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/Wylesha/WyleshaRachell/09/thermostat/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/08/Assignment/starter_code/js/index.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/08/Assignment/starter_code/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/08/Assignment/starter_code/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/08_intro_javascript/domSelector/js/index.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/08_intro_javascript/scoreKeeper/js/index.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/Assignment/starter_code/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/Assignment/starter_code/js/index.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/Assignment/starter_code/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/GA-FEWD/Week_04_Intro_Programming/08_intro_javascript/scoreKeeper/js/index.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/GA-FEWD/Week_04_Intro_Programming/08_intro_javascript/domSelector/js/index.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/08_intro_javascript/javascript_dom_selector_practice/js/exercise.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/08_intro_javascript/Assignment/starter_code/js/index.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/08_intro_javascript/scoreKeeper/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/08_intro_javascript/domSelector/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/06/Assignment/starter_code/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/06/Assignment/starter_code/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/07_intro_programming/traffic_light/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/07_intro_programming/traffic_light/js/index.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/07_intro_programming/traffic_light/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/07_intro_programming/color_scheme_switcher/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/07_intro_programming/color_scheme_switcher/js/index.js",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/07_intro_programming/color_scheme_switcher/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/Startermatchup/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/Startermatchup/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/03/Homework/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/03/Homework/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/04/starter_code/layout 3 column - homework JDW/css/style3.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/04/starter_code/layout 3 column - homework JDW/index3.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/04/starter_code/layout_challenge/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/04/starter_code/layout_challenge/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/04/starter_code/layout_challenge/layouts.pdf",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/04/starter_code/layout 3 column/css/style2.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/04/starter_code/layout 3 column/index2.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/04/starter_code/layout 3 column/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/04/starter_code/error_message/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/04/starter_code/error_message/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/03/Homework/css/reset.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/03/Homework/css/normalize.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/03/tags_boxes/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/03/nested_selectors/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/03/nested_selectors/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/03/tags_boxes/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/02/resume/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/02/resume/portfolio.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/02/resume/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/02/cookie_recipe/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/02/cookie_recipe/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/GA-FEWD/Week_01_Basics/01_html_basics/solution/JeffreyWisard/cookie_recipe/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/01/cookie_recipe/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/01/ga-press-release/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/01/fewd.sublime-project",
		"/C/Users/Jeff/Desktop/test"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			"readmore",
			"id",
			" line-height: 0px;",
			"250px"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/Assignment/starter_code/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 822,
						"regions":
						{
						},
						"selection":
						[
							[
								349,
								349
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 190.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/Assignment/starter_code/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2761,
						"regions":
						{
						},
						"selection":
						[
							[
								945,
								946
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 760.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/10_intro_jquery/Assignment/starter_code/js/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 329,
						"regions":
						{
						},
						"selection":
						[
							[
								322,
								322
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/09_javascript_lab/traffic_light/js/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1634,
						"regions":
						{
						},
						"selection":
						[
							[
								984,
								984
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 143.0,
						"translation.y": 380.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.439064740939,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "fewd.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
