{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-",
				"font-style"
			],
			[
				"font",
				"font-weight"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"border-",
				"border-width"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"wrap",
				"word-wrap"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"border",
				"border-color"
			],
			[
				"border-top",
				"border-top-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"wid",
				"width"
			],
			[
				"border-co",
				"border-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/02/resume/index.html",
			"settings":
			{
				"buffer_size": 916,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/02/resume/portfolio.html",
			"settings":
			{
				"buffer_size": 2442,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/02/resume/css/style.css",
			"settings":
			{
				"buffer_size": 1403,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"vmen",
				"View: Toggle Menu"
			],
			[
				"package",
				"Install Package Control"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/01",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/01/cookie_recipe",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/01/ga-press-release"
	],
	"file_history":
	[
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/02/cookie_recipe/css/style.css",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/02/cookie_recipe/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/GA-FEWD/Week_01_Basics/01_html_basics/solution/JeffreyWisard/cookie_recipe/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/01/cookie_recipe/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/01/ga-press-release/index.html",
		"/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/01/fewd.sublime-project",
		"/C/Users/Jeff/Desktop/test"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" line-height: 0px;",
			"250px"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/02/resume/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 916,
						"regions":
						{
						},
						"selection":
						[
							[
								356,
								356
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/02/resume/portfolio.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2442,
						"regions":
						{
						},
						"selection":
						[
							[
								2122,
								2122
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1330.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/C/Users/Jeff/Desktop/FEWD16/Sites/JeffreyWisard/02/resume/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1403,
						"regions":
						{
						},
						"selection":
						[
							[
								677,
								677
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 570.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.477582606559,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "fewd.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
